# hui-order

./: docker-composer.yml
.github/workflows/: manual.yml
database/: Dockerfile  data.sql  schema.sql
hui-order-backend/: Dockerfile  pom.xml
hui-order-backend/src/main/java/com/hui/: HuiOrderApplication.java
hui-order-backend/src/main/java/com/hui/config/: AuthConfig.java  SecurityConfig.java
hui-order-backend/src/main/java/com/hui/controller/: AdminController.java  AuthController.java  ItemController.java  OrderController.java
hui-order-backend/src/main/java/com/hui/dto/: ItemDTO.java  OrderCreateRequest.java  OrderDTO.java  OrderItemDTO.java  OrderStatusUpdateRequest.java  SalesAnalyticsDTO.java  SalesDataPoint.java  UserDTO.java
hui-order-backend/src/main/java/com/hui/entity/: Item.java  Order.java  OrderItem.java  User.java
hui-order-backend/src/main/java/com/hui/filter/: JwtAuthenticationFilter.java
hui-order-backend/src/main/java/com/hui/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
hui-order-backend/src/main/java/com/hui/service/: AdminService.java  ItemService.java  OrderService.java  UserService.java
hui-order-backend/src/main/java/com/hui/service/impl/: AdminServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
hui-order-backend/src/main/java/com/hui/util/: JwtTokenProvider.java
hui-order-backend/src/main/resources/: application.yml
hui-order-backend/src/test/java/com/hui/: DBtest.java
hui-order-backstage/: Dockerfile  vite.config.ts
hui-order-backstage/public/: cartCleaner.html  fix-cart.html
hui-order-backstage/src/: App.vue  main.ts
hui-order-backstage/src/components/: ItemCard.vue  OrderIdSelector.vue  footer.vue
hui-order-backstage/src/router/: index.ts
hui-order-backstage/src/services/: admin.ts  api.ts  auth.ts  mockAuth.ts  orders.ts
hui-order-backstage/src/stores/: auth.ts  cart.ts
hui-order-backstage/src/types/: item.ts
hui-order-backstage/src/utils/: cartCleaner.ts  fixCart.js
hui-order-backstage/src/views/: Account.vue  Checkout.vue  ItemList.vue  Login.vue  NotFound.vue  Register.vue  orders.vue
hui-order-backstage/src/views/admin/: AdminLayout.vue  Analytics.vue  Dashboard.vue  OrderDetail.vue  Orders.vue
hui-order-web/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
hui-order-web/scripts/: cleanCart.js
hui-order-web/src/components/: ItemDetailCard.vue  visitorCounter.vue
hui-order-web/src/services/: auth.ts  items.ts
hui-order-web/src/styles/: main.css
hui-order-web/src/types/: order.ts
hui-order-web/src/views/: Home.vue  ItemDetail.vue  Login.vue  cart.vue
